{
  "name": "mysql-burger-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent440/mysql-burger-tracker.git"
  },
  "author": "Vincent S Shury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vincent440/mysql-burger-trackerissues"
  },
  "homepage": "https://github.com/Vincent440/mysql-burger-tracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "standard": "^14.3.4"
  }
}
